-- VERSION_5
-- START DISKCACHE_3
E:\SHU\10902\ComputerVision\FP\workspace4Eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\tf_object_detection\com.python.pydev.analysis\v2_indexcache
object_detection_webcam|1624467282233058600|E:\SHU\10902\ComputerVision\FP\workspace4Eclipse\tf_object_detection\object_detection_webcam.py
object_detection_tutorial|1624466731185524000|E:\SHU\10902\ComputerVision\FP\workspace4Eclipse\tf_object_detection\object_detection_tutorial.py
-- END DISKCACHE
-- START DICTIONARY
4
2=object_detection_webcam
4=object_detection_tutorial
1=E:\SHU\10902\ComputerVision\FP\workspace4Eclipse\tf_object_detection\object_detection_webcam.py
3=E:\SHU\10902\ComputerVision\FP\workspace4Eclipse\tf_object_detection\object_detection_tutorial.py
-- END DICTIONARY
-- START TREE 1
19
cap|1|cap!1^16#1*19@
cat|3|categories!1^53#1*19@category_index!1^54#1*19@category_index!3^54#1*35@
det|5|detection_scores!1^64#13*19@detection_boxes!1^63#13*19@detection_model!3^71#1*35@detection_graph!1^44#1*19@detection_classes!1^65#13*19@
dow|1|DOWNLOAD_BASE!1^29#1*19@
fil|1|file_name!1^40#5*19@
ima|2|image_tensor!1^62#13*19@image_np_expanded!1^67#13*19@
lab|1|label_map!1^52#1*19@
loa|1|load_model!3^32#5*34@
mod|3|MODEL_FILE!1^28#1*19@MODEL_NAME!1^27#1*19@model_name!3^66#1*35@
num|2|NUM_CLASSES!1^34#1*19@num_detections!1^66#13*19@
od_|1|od_graph_def!1^46#5*19@
ope|1|opener!1^36#1*19@
pat|4|PATH_TO_LABELS!3^53#1*35@PATH_TO_CKPT!1^30#1*19@PATH_TO_LABELS!1^32#1*19@PATH_TO_TEST_IMAGES_DIR!3^59#1*35@
run|1|run_inference_for_single_image!3^82#5*34@
ser|1|serialized_graph!1^48#9*19@
sho|1|show_inference!3^116#5*34@
tar|1|tar_file!1^38#1*19@
tes|1|TEST_IMAGE_PATHS!3^60#1*35@
ver|1|versiontoTF!3^70#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
